PORT=3000
SALT=ee1f70e087299cc6eeb13a149718e004a3db94504116c8f9fb610f480de95f1a
JWT_SECRET_KEY=d8b9a69fb25bcaa6c524acccfe7a1d22a6bf64aa96974bb4c9b26234452465bd
MONGO_URI=mongodb://localhost:27017/development
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DATABASE=development
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/development

